<table class="table table-bordered table-condensed" id="closeTableData">
    <thead>
    <tr>

        <th class="col-xs-3">
            <label for="closeMin" class="control-label col-sm-8" >Min</label>

            <input type="text" class="form-control col-sm-4" name="closeMin" value="" placeholder=""
                   id="closeMin">

        </th>
        <th class="col-xs-3">
            <label for="closeMax" class="control-label col-sm-8" >Max</label>

            <input type="text" class="form-control col-sm-4" name="closeMax" id="closeMax" value="" placeholder="">

        </th>
        <th class="col-xs-3">
            <label for="closeRateType" class="control-label col-sm-8" >Rate Type</label>

            <select class="form-control col-sm-4" name="closeRateType" id="closeRateType">
                <option>-Select-</option>
                <option value="1">Flat</option>
                <option value="2">Rate</option>



            </select>

        </th>
        <th class="col-xs-3">
            <label for="closeValue" class="control-label col-sm-6" >Value</label>

            <input type="text" class="form-control col-sm-6" name="closeValue" id="closeValue" value="" placeholder="">

        </th>


        <th class="col-xs-1">
            <button type="button" class="btn btn-default navbar-btn" id="closeAdd">Add</button>

        </th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
