<table class="table table-bordered table-condensed" id="entryTableData">
    <thead>
    <tr>

        <th class="col-xs-3">
            <label for="entryMin" class="control-label col-sm-8" >Min</label>

            <input type="text" class="form-control col-sm-4" name="entryMin" value="" placeholder=""
                   id="entryMin">

        </th>
        <th class="col-xs-3">
            <label for="entryMax" class="control-label col-sm-8" >Max</label>

            <input type="text" class="form-control col-sm-4" name="entryMax" id="entryMax" value="" placeholder="">

        </th>
        <th class="col-xs-3">
            <label for="entryRateType" class="control-label col-sm-8" >Rate Type</label>

            <select class="form-control col-sm-4" name="entryRateType" id="entryRateType">
                <option>-Select-</option>
                <option value="1">Flat</option>
                <option value="2">Rate</option>



            </select>

        </th>
        <th class="col-xs-3">
            <label for="entryValue" class="control-label col-sm-6" >Value</label>

            <input type="text" class="form-control col-sm-6" name="entryValue" id="entryValue" value="" placeholder="">

        </th>


        <th class="col-xs-1">
            <button type="button" class="btn btn-default navbar-btn" id="entryAdd">Add</button>

        </th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
