<table class="display dataTable table table-striped table-bordered table-hover" id="reopenTableData">
    <thead>
    <tr>

        <th class="col-xs-3">
            <label for="reopenMin" class="control-label col-sm-8" >Min</label>

            <input type="text" class="form-control col-sm-4" name="reopenMin" value="" placeholder=""
                   id="reopenMin">

        </th>
        <th class="col-xs-3">
            <label for="reopenMax" class="control-label col-sm-8" >Max</label>

            <input type="text" class="form-control col-sm-4" name="reopenMax" id="reopenMax" value="" placeholder="">

        </th>
        <th class="col-xs-3">
            <label for="reopenRateType" class="control-label col-sm-8" >Rate Type</label>

            <select class="form-control col-sm-4" name="reopenRateType" id="reopenRateType">
                <option>-Select-</option>
                <option value="1">Flat</option>
                <option value="2">Rate</option>



            </select>

        </th>
        <th class="col-xs-3">
            <label for="reopenValue" class="control-label col-sm-6" >Value</label>

            <input type="text" class="form-control col-sm-6" name="reopenValue" id="reopenValue" value="" placeholder="">

        </th>


        <th class="col-xs-1">
            <button type="button" class="btn btn-default navbar-btn" id="reopenAdd">Add</button>

        </th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
