
<div class="col-md-12">
    Card Fees:



    <table class="table table-bordered table-condensed" id="cardTableData">
        <thead>
        <tr>

            <th class="col-xs-3">
                <label for="cardStartAmount" class="control-label col-sm-8" >Start Amount</label>

                <input type="text" class="form-control col-sm-4" name="cardStartAmount" value="" placeholder=""
                       id="cardStartAmount">

            </th>
            <th class="col-xs-3">
                <label for="cardEndAmount" class="control-label col-sm-8" >End Amount</label>

                <input type="text" class="form-control col-sm-4" name="cardEndAmount" id="cardEndAmount" value="" placeholder="">

            </th>
            <th class="col-xs-2">
                <label for="cardRate" class="control-label col-sm-6" >Rate</label>

                <input type="text" class="form-control col-sm-6" name="cardRate" id="cardRate" value="" placeholder="">

            </th>
            <th class="col-xs-3">
                <label for="cardRateType" class="control-label col-sm-8" >Rate Type</label>

                <select class="form-control col-sm-4" name="cardRateType" id="cardRateType">
                    <option>-Select-</option>
                    <option value="1">Flat</option>
                    <option value="2">Rate</option>



                </select>

            </th>

            <th class="col-xs-1">
                <button type="button" class="btn btn-default navbar-btn" id="cardAdd">Add</button>

            </th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
