<table class="table table-bordered table-condensed" id="fixedTableData">
    <thead>
    <tr>

        <th class="col-xs-3">
            <label for="fixedMin" class="control-label col-sm-8" >Min</label>

            <input type="text" class="form-control col-sm-4" name="fixedMin" value="" placeholder=""
                   id="fixedMin">

        </th>
        <th class="col-xs-3">
            <label for="fixedMax" class="control-label col-sm-8" >Max</label>

            <input type="text" class="form-control col-sm-4" name="fixedMax" id="fixedMax" value="" placeholder="">

        </th>
        <th class="col-xs-3">
            <label for="fixedRateType" class="control-label col-sm-8" >Rate Type</label>

            <select class="form-control col-sm-4" name="fixedRateType" id="fixedRateType">
                <option>-Select-</option>
                <option value="1">Flat</option>
                <option value="2">Rate</option>



            </select>

        </th>
        <th class="col-xs-3">
            <label for="fixedValue" class="control-label col-sm-6" >Value</label>

            <input type="text" class="form-control col-sm-6" name="fixedValue" id="fixedValue" value="" placeholder="">

        </th>


        <th class="col-xs-1">
            <button type="button" class="btn btn-default navbar-btn" id="fixedAdd">Add</button>

        </th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
