<table class="table table-bordered table-condensed" id="managementTableData">
    <thead>
    <tr>

        <th class="col-xs-2">
            <label for="manageMin" class="control-label col-sm-8" >Min</label>

            <input type="text" class="form-control col-sm-4" name="manageMin" value="" placeholder=""
                   id="manageMin">

        </th>
        <th class="col-xs-2">
            <label for="manageMax" class="control-label col-sm-8" >Max</label>

            <input type="text" class="form-control col-sm-4" name="manageMax" id="manageMax"" value="" placeholder="">

        </th>
        <th class="col-xs-3">
            <label for="manageCircleType" class="control-label col-sm-8" >Circle Type</label>

            <select class="form-control col-sm-4" name="manageCircleType" id="manageCircleType">
                <option>-Select-</option>
                <option value="1">daily</option>
                <option value="2">weekly</option>
                <option value="3">half monthly</option>
                <option value="4">monthly</option>



            </select>

        </th>
        <th class="col-xs-3">
            <label for="manageRateType" class="control-label col-sm-8" >Rate Type</label>

            <select class="form-control col-sm-4" name="manageRateType" id="manageRateType">
                <option>-Select-</option>
                <option value="1">Flat</option>
                <option value="2">Rate</option>



            </select>

        </th>
        <th class="col-xs-2">
            <label for="manageValue" class="control-label col-sm-6" >Value</label>

            <input type="text" class="form-control col-sm-6" name="manageValue" id="manageValue" value="" placeholder="">

        </th>


        <th class="col-xs-1">
            <button type="button" class="btn btn-default navbar-btn" id="manageAdd">Add</button>

        </th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
