<div class="row">
    <div class="col-xs-12">
        <!-- PAGE CONTENT BEGINS -->

        <div class="form-group">
            <label for="nationalIdCard" class="col-sm-2 control-label no-padding-right no-padding-left">
                Image*</label>
            <div class="col-sm-7">
                <input type="file" class="col-xs-10 col-sm-12" placeholder="National Id Card"
                       id="nationalIdCard" name="nationalIdCard" required="required">
            </div>
        </div>
        <div class="form-group">
            <label for="passport" class="col-sm-2 control-label no-padding-right no-padding-left">
                Signature*</label>
            <div class="col-sm-7">
                <input type="file" class="col-xs-10 col-sm-12" placeholder="Passport"
                       id="passport" name="passport" required="required">
            </div>
        </div>
    </div><!-- /.col -->
</div>


<div class="clearfix form-actions">
    <div class="col-md-offset-5 col-md-9">
        <button type="submit" name="customerBasicSubmit" id="customerBasicSubmit" class="btn btn-info"><i class="icon-ok bigger-110">
        </i>Update</button>
    </div>
</div>